# gitidea

maven_ssm/: pom.xml
maven_ssm/src/main/java/cn/edu/dgut/dao/: ProductMapper.java  UserMapper.java
maven_ssm/src/main/java/cn/edu/dgut/pojo/: Product.java  ProductExample.java  User.java  UserExample.java
maven_ssm/src/main/java/cn/edu/dgut/service/: ProductService.java  UserService.java
maven_ssm/src/main/java/cn/edu/dgut/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
maven_ssm/src/main/java/cn/edu/dgut/util/: MyException.java  MyHandlerExceptionResolver.java  StrDateConveter.java  UserHandlerInterceptor.java
maven_ssm/src/main/java/cn/edu/dgut/web/: ProductController.java  UserController.java
maven_ssm/src/main/webapp/: index.jsp
maven_ssm/src/main/webapp/WEB-INF/: web.xml
maven_ssm/src/main/webapp/WEB-INF/jsp/: productItem.jsp  productList2.jsp
