jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvcdemo?characterEncoding=utf8
jdbc.username=root
jdbc.password=fzp666xfz888
#jdbc.maxTotal=30
#jdbc.maxIdle=10
#jdbc.initialSize=5